class Bullet extends GameObject {
  Bullet() {
    super(player1.x+40, player1.y, 0, -10, 4, red, 1);
  }
  
  void act() {
    super.act();
    
    //collisions
    int i = 0;
    while (i < objects.size()) {
      GameObject obj = objects.get(i);
      if (obj instanceof Enemy) {
        if (collidingWith(obj)) {
          lives--;
          obj.lives = 0;
          score = score + 1;
        }
      }
      i++;
    }
    
    if (offScreen()) lives = 0;
  }
  
  void show() {
    fill(c);
    square(x, y, size);
    textSize(40);
    fill(white);
    text("score: " + score, width/6, 550);
  }
}
