class Enemy extends GameObject {
  Enemy() {
    super(random(width), 0, random(-5, 5), random(1, 5), 25, yellow, 1);
  }
  
  void act() {
    super.act();
    
    //shoot
    objects.add(new EnemyBullet(x, y, random(-10, 10), random(-10, 10)));
    
    //collisions
    int i = 0;
    while (i < objects.size()) {
      GameObject obj = objects.get(i);
      if (obj instanceof Bullet) {
        if (collidingWith(obj)) {
          lives--;
          obj.lives = 0;
          score = score + 1;
        }
      }
      i++;
    }
    
    if (offScreen()) lives = 0;
  }
  
  void show() {
    fill(c);
    square(x, y, size);
    textSize(40);
    fill(white);
    text("score: " + score, width/6, 550);
  }
}
